name:                subtitlesync
version:             0.1.0.0
synopsis:            Simple tool for synchronizing .srt subtitles.
description:         Please see README.md
homepage:            https://gitlab.com/ghermann/subtitlesync
license:             BSD3
license-file:        LICENSE
author:              Gábor Hermann
maintainer:          code@gaborhermann.com
copyright:           2016 Gábor Hermann
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
                       Lib
                       , SubtitleConverter
  build-depends:       base >= 4.7 && < 5
                       , regex-posix
  default-language:    Haskell2010

executable subtitlesync-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , subtitlesync
  default-language:    Haskell2010

test-suite subtitlesync-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , subtitlesync
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/ghermann/subtitlesync.git
